/* CSS declarations go here */

.stars-rating {
    display: inline-block;
}

.customized {
    .current-rating {
        color: #3949ab;
    }

    .active {
        color: #ec407a;
    }
}

.awesome {
    font-family: FontAwesome;
}
